<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="98259d1e-d5cd-4f1d-8c2a-19991cd61585" name="Config" linkedPackageId="eb84be62-4ebe-448b-84eb-b46f06915eeb" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5f271e5d-1f96-48fc-991b-5c617c9c9f8b">
      <profileInstance Id="81dd3b5d-4b56-4c49-8e74-44cc93f9d10c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="336864eb-d2fa-493a-bff4-5836119d38b9">
      <profileInstance Id="7352cf49-2bab-4301-afe9-0ddbdbefc4cc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="a940879f-b33a-4ced-8ff1-1258871937da" name="Config" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="f7491972-7602-4d10-9302-23387cbd1807" />
        <nodes>
          <initialNode Id="cbe852ca-a6b2-499c-abf2-3f5629843da2" name="Initial1" isLeaf="false">
            <elementDefinition Id="b737c291-b736-4ad0-aa43-55e872cee36e" />
            <flowNodeTargets>
              <controlFlow Id="c4769eab-90a9-464c-a925-97878a9bb7b0" isLeaf="false">
                <opaqueActionMoniker Id="94720681-95ba-419c-9b80-88870bee0655" LastKnownName="Select Maxtrix" />
                <elementDefinition Id="4b29713e-c423-4197-aaa0-4fc28308e182" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="133b45ab-e5c1-4bcb-b61b-533fdd06b50d" name="Select fore bg" isLeaf="false">
            <elementDefinition Id="b65bb8f4-62e8-4036-99e4-ad2a8f385e6a" />
            <flowNodeTargets>
              <controlFlow Id="5dd67803-4d31-4903-81cb-d0fc32c8ac94" isLeaf="false">
                <opaqueActionMoniker Id="4c243859-ed37-402d-a7a8-81b5c17edd47" LastKnownName="Select puzzle bg" />
                <elementDefinition Id="28f0dd0e-a0a6-43dd-b040-8161b25ee8b0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="94720681-95ba-419c-9b80-88870bee0655" name="Select Maxtrix" isLeaf="false">
            <elementDefinition Id="bb070a49-4b2c-42f1-9fec-6bb1d0c2a970" />
            <flowNodeTargets>
              <controlFlow Id="cb17b17b-6973-4042-aa1b-954a6f9b9012" isLeaf="false">
                <opaqueActionMoniker Id="100a2bee-625d-4d92-8cdc-cec447420508" LastKnownName="Select fore images" />
                <elementDefinition Id="bc7365a7-a5bb-49f1-867e-d9ea0f45fa6b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="100a2bee-625d-4d92-8cdc-cec447420508" name="Select fore images" isLeaf="false">
            <elementDefinition Id="0a10101f-6a49-46e7-a499-20a863470796" />
            <flowNodeTargets>
              <controlFlow Id="7cae72d4-954e-49dc-98bc-30332d756849" isLeaf="false">
                <opaqueActionMoniker Id="133b45ab-e5c1-4bcb-b61b-533fdd06b50d" LastKnownName="Select fore bg" />
                <elementDefinition Id="626fef83-9d83-4ea8-a7c6-332aa7775f89" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c34d3328-70a0-4987-8bcd-f331450ed04b" name="Save" isLeaf="false">
            <elementDefinition Id="3a406ba3-94ee-4e46-a4d9-740da8ef773f" />
            <flowNodeTargets>
              <controlFlow Id="db165dcd-8088-4a28-bb5e-c99a31ff102c" isLeaf="false">
                <opaqueActionMoniker Id="475d2a16-1379-4e02-9084-b6998ed71095" LastKnownName="cut puzzle bg" />
                <elementDefinition Id="60a69e20-b5ff-4b8d-8e0a-3fef0eb723d0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="475d2a16-1379-4e02-9084-b6998ed71095" name="cut puzzle bg" isLeaf="false">
            <elementDefinition Id="d4fe9006-fc50-4e37-b629-e75f4853b591" />
            <flowNodeTargets>
              <controlFlow Id="c2f90271-95c6-4e1c-8b72-7faa93518b58" isLeaf="false">
                <opaqueActionMoniker Id="0abb8201-a7ac-4391-b098-32a3ef354e83" LastKnownName="Index puzzle bg" />
                <elementDefinition Id="37abf536-fd0f-4db6-8d9b-4889e12605b0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0abb8201-a7ac-4391-b098-32a3ef354e83" name="Index puzzle bg" isLeaf="false">
            <elementDefinition Id="d68f4a43-f449-4f96-9edd-1a571e733808" />
            <flowNodeTargets>
              <controlFlow Id="8dafd2f0-98f3-4dda-a1ca-01926066f840" isLeaf="false">
                <activityFinalNodeMoniker Id="be16a207-6ff1-4bd7-96a7-2ced0ef40b73" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="11a77092-db24-404a-a371-8dc94d07fbc2" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="be16a207-6ff1-4bd7-96a7-2ced0ef40b73" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="027f6842-72e9-4937-b2cc-efed81c6a92a" />
          </activityFinalNode>
          <opaqueAction Id="4c243859-ed37-402d-a7a8-81b5c17edd47" name="Select puzzle bg" isLeaf="false">
            <elementDefinition Id="900a148f-976e-478f-9818-f57603e9474b" />
            <flowNodeTargets>
              <controlFlow Id="67704881-1d57-4e2f-800a-574339a31975" isLeaf="false">
                <opaqueActionMoniker Id="c34d3328-70a0-4987-8bcd-f331450ed04b" LastKnownName="Save" />
                <elementDefinition Id="cdfb1a31-67be-41b0-b61d-d63eddf1f504" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="eb84be62-4ebe-448b-84eb-b46f06915eeb" name="Peach.Supperzzle.Modeling">
    <elementDefinition Id="5ce1782b-6717-4cdc-a845-6ffadb6bbdbf" />
  </package>
</activityRootModel>