<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{faaace09-f8fd-41f4-ac91-16b59d7ea7e5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Peach.Supperzzle.Modeling</Name>
    <RootNamespace>Peach.Supperzzle.Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Config.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Config.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Game.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Supperzzle.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Supperzzle.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Supperzzle.classdiagram</DependentUpon>
    </Content>
    <Content Include="Supperzzle.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Supperzzle.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Supperzzle.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Peach.Supperzzle.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>