<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="9ccde5e5-980b-4e02-9915-253a2c7e93b6" name="Download" linkedPackageId="1f88478b-deb9-4094-9a7b-560e8403b07c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="4f7d0b24-9f63-41e3-9173-df6053eb97fa">
      <profileInstance Id="8ac89b7a-4684-4b22-a844-34766d462a05" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1a6cdc5c-5323-4c19-aec5-3cf29fc6de83">
      <profileInstance Id="39ddaa7a-22b4-4710-ad94-37362703469e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="a1837378-c095-41ea-91e9-188113f714ec" name="Seed" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="009318b9-2650-4020-80a6-83e6d593c941" />
        <ownedAttributesInternal>
          <property Id="6c6736b3-3156-4be8-900c-0084b26b1d3e" name="Titile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74bdf6d4-4f8f-4b7e-8adb-a81b385ceebb" />
          </property>
          <property Id="b8defa38-9bea-4a39-9116-48a0be6f0197" name="Chapter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8e555c9-84c5-45cd-a727-8aceb1d718da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c40c2ea-d8ef-4296-a51f-245114a6bbf9" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1f051684-41d0-4250-8797-0c5adc1eeb51" name="Episode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b83c0a1d-6162-47ed-8ceb-654836d86cb3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2a880529-3b7b-4376-8232-c6f42bce893c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="bf679909-1366-4676-a28a-66bd7586445c" name="Url" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c70155cd-516a-4f31-9893-82a78247392a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="27b034ef-c232-46c2-99be-579f799990d8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ebeb92a8-1a42-49ce-80a7-f6e5e03a5651" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4674231-f2c1-4630-b3de-8d952ff058de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="21c84e13-cde8-4c2a-b010-0ddc88701e66" LastKnownName="Status" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1c40c2ea-d8ef-4296-a51f-245114a6bbf9" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a880529-3b7b-4376-8232-c6f42bce893c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="27b034ef-c232-46c2-99be-579f799990d8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="de891706-39a7-41ac-b8f4-ec754a279d46" name="Status" isAbstract="false" isLeaf="false">
        <elementDefinition Id="370914fc-a1be-4de3-ad28-401e68d0a20e" />
        <ownedLiterals>
          <enumerationLiteral Id="0d5d0982-0f64-4a1f-8c47-6cb0058bc7f2" name="Waiting">
            <elementDefinition Id="afb91a13-e734-439f-a08c-3f6eff17095a" />
          </enumerationLiteral>
          <enumerationLiteral Id="3ac2aab0-200d-44dd-9286-f1e347e633e2" name="Fail">
            <elementDefinition Id="942294ea-126d-4504-a11e-7d0cd37f1272" />
          </enumerationLiteral>
          <enumerationLiteral Id="ba4f7177-61bf-4683-9f0c-77624a244bce" name="Complete">
            <elementDefinition Id="30e81471-3889-4bfc-aa6b-0e41bd8289cf" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="21c84e13-cde8-4c2a-b010-0ddc88701e66" name="Status" isAbstract="false" isLeaf="false" cachedFullName="Peach.56Downloader.Modeling::Status">
        <elementDefinition Id="370914fc-a1be-4de3-ad28-401e68d0a20e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="1f88478b-deb9-4094-9a7b-560e8403b07c" name="Peach.56Downloader.Modeling">
    <elementDefinition Id="0791b4ec-6179-4112-b9a0-b35ca0c24fd4" />
  </package>
</logicalClassDesignerModel>