<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{abbee631-411c-4258-b640-bc86eef1a81b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Peach.Downloader.Modeling</Name>
    <RootNamespace>Peach.56Downloader.Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Dowload.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dowload.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dowload.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Download.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Download.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Download.classdiagram</DependentUpon>
    </Content>
    <Content Include="Download.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Download.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Download.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Downloader.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Downloader.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Downloader.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Peach.56Downloader.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>